{% load custom_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-danger {
            background-color: #f44336;
        }
        .button-danger:hover {
            background-color: #e53935;
        }
        .button-secondary {
            background-color: #008CBA;
        }
        .button-secondary:hover {
            background-color: #007BB5;
        }
        .hidden {
            display: none;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-inline {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>Bill Details</h1>
<p>Bill Date: {{ bill.bill_date }}</p>

<h2>Products:</h2>
<table>
    <thead>
    <tr>
        <th>Product Label</th>
        <th>Total Price</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Price per Person</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for product in products %}
        <tr id="product-row-{{ product.product_id }}">
            <td id="product-label-{{ product.product_id }}">{{ product.product_label }}</td>
            <td id="product-total-price-{{ product.product_id }}">{{ product.product_total_price }}</td>
            <td id="product-quantity-{{ product.product_id }}">{{ product.product_quantity }}</td>
            <td id="product-price-{{ product.product_id }}">{{ product.product_price_per_unit }}</td>
            <td class="price-per-person"
                id="price-per-person-{{ product.product_id }}">{{ product_price_per_participant|get_item:product.product_id }}</td>
            <td>
                <button class="button-secondary" onclick="editProduct({{ product.product_id }})">Modifier</button>
                <button class="button-danger" onclick="deleteProduct({{ product.product_id }}, {{ bill.bill_id }}, '{{ csrf_token }}')">Supprimer</button>
                <div id="product-action-buttons-{{ product.product_id }}" class="hidden">
                    <button class="button-secondary" onclick="saveProductChanges({{ product.product_id }}, {{ bill.bill_id }}, '{{ csrf_token }}')">Valider</button>
                    <button class="button-danger" onclick="cancelProductEdit({{ product.product_id }})">Annuler</button>
                </div>
            </td>
        </tr>
    {% endfor %}
    <tr class="new-product-row" style="display: none">
        <td><input type="text" id="new-product-label" class="form-control" placeholder="Product Label"></td>
        <td><input type="number" id="new-product-total-price" class="form-control" placeholder="Total Price"></td>
        <td><input type="number" id="new-product-quantity" class="form-control" placeholder="Quantity"></td>
        <td colspan="2"></td>
        <td>
            <button class="button-secondary" onclick="addNewProduct({{ bill.bill_id }}, '{{ csrf_token }}')">Valider</button>
            <button class="button-danger" onclick="cancelNewProduct()">Annuler</button>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Total</td>
        <td id="total-of-product-table">{{ bill_total }}</td>
    </tr>
    </tfoot>
</table>
<button class="button-secondary" onclick="showNewProductRow()">Ajouter un produit</button>

<h2>Participants:</h2>
<div class="form-inline">
    <label for="select-payer">Payeur :</label>
    <select name="select-payer" id="select-payer" class="form-control" onchange="setPayer(this.value, {{ bill.bill_id }}, '{{ csrf_token }}')">
        <option value="" disabled {% if not bill.bill_payer %}selected{% endif %}>Select your payer</option>
        {% for participant in participants %}
            <option value="{{ participant.participant_id }}" {% if participant.participant_id == bill.bill_payer %}selected{% endif %}>
                {{ participant.participant_name }}
            </option>
        {% endfor %}
    </select>
</div>
<button class="button-secondary" onclick="showNewParticipantRow()">Ajouter un participant</button>

<table id="participant-table">
    <thead>
    <tr>
        <th>Product Name</th>
        {% for participant in participants %}
            <th rowspan="3" id="participant-head-{{ participant.participant_id }}">
                <div id="participant-name-{{ participant.participant_id }}">{{ participant.participant_name }}</div>
                <button class="button-secondary" onclick="editParticipant({{ participant.participant_id }})">Modifier</button>
                <button class="button-danger" onclick="deleteParticipant({{ bill.bill_id }}, {{ participant.participant_id }})">Supprimer</button>
                <div id="participant-action-buttons-{{ participant.participant_id }}" class="hidden">
                    <button class="button-secondary" onclick="saveParticipantChanges({{ participant.participant_id }}, '{{ csrf_token }}')">Valider</button>
                    <button class="button-danger" onclick="cancelParticipantEdit({{ participant.participant_id }})">Annuler</button>
                </div>
            </th>
        {% endfor %}
        <th id="new-participant-col" style="display: none">
            <input type="text" id="new-participant-name" class="form-control" placeholder="Participant name">
            <div id="new-participant-buttons">
                <button class="button-secondary" onclick="addNewParticipant({{ bill.bill_id }}, '{{ csrf_token }}')">Valider</button>
                <button class="button-danger" onclick="cancelNewParticipant()">Annuler</button>
            </div>
        </th>
    </tr>
    </thead>
    <tbody id="participant-table-body">
    {% for product in products %}
        {% with product_id=product.product_id %}
            <tr id="row-product-{{ product.product_id }}">
                <td>{{ product.product_label }}</td>
                {% for participant in participants %}
                    {% with participant_id=participant.participant_id %}
                        <td>
                            <label>
                                <input type="checkbox"
                                       id="checkbox-{{ participant_id }}-{{ product_id }}"
                                       {% if participants_products_contribution|get_item:product_id|get_item:participant_id %}checked{% endif %}
                                       onchange="updateCostsAndPrices({{ participant_id }}, {{ product_id }}, {{ bill.bill_id }}, this.checked)">
                            </label>
                        </td>
                    {% endwith %}
                {% endfor %}
            </tr>
        {% endwith %}
    {% endfor %}
    <tr>
        <td>Total</td>
        {% for participant in participants %}
            <td id="participant-total-cost-{{ participant.participant_id }}">{{ participants_total_cost|get_item:participant.participant_id }}</td>
        {% endfor %}
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Total General</td>
        <td id="participants-total">{{ participants_total }}</td>
    </tr>
    </tfoot>
</table>

<script type="text/javascript" src={% static "./script.js" %}></script>
</body>
</html>
